TF_VAR_user=''
TF_VAR_fingerprint=''
TF_VAR_tenancy=''
TF_VAR_key_file=''
TF_VAR_compartment_id=''
TF_VAR_ssh_pub_key=''
TF_VAR_public_ip_source=''
TF_VAR_backend_password=''
TF_VAR_backend_username=''
TF_VAR_backend_url=''
POSTGRES_PASSWORD=''
PRIVATE_KEY_PATH=''
CERTBOT_EMAIL=''